/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package Final.Ryan;

public final class R {
    public static final class array {
        public static final int protocols=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int backgroundlist=0x7f020001;
        public static final int cross=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int pic1=0x7f020004;
        public static final int pic10=0x7f020005;
        public static final int pic11=0x7f020006;
        public static final int pic2=0x7f020007;
        public static final int pic3=0x7f020008;
        public static final int pic4=0x7f020009;
        public static final int pic5=0x7f02000a;
        public static final int pic6=0x7f02000b;
        public static final int pic7=0x7f02000c;
        public static final int pic8=0x7f02000d;
        public static final int pic9=0x7f02000e;
        public static final int pushpin=0x7f02000f;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f060028;
        public static final int checkBox1=0x7f06001e;
        public static final int chwbutton=0x7f06001f;
        public static final int create_it_input_field=0x7f060001;
        public static final int create_it_intro_text=0x7f060000;
        public static final int create_it_submit_button=0x7f060002;
        public static final int create_sp_first_intro_text=0x7f060003;
        public static final int create_sp_input_field=0x7f060006;
        public static final int create_sp_second_intro_text=0x7f060005;
        public static final int create_sp_spinner=0x7f060004;
        public static final int create_sp_submit_button=0x7f060007;
        public static final int helloTextView=0x7f060021;
        public static final int imageView1=0x7f060019;
        public static final int ipaddress=0x7f06002f;
        public static final int item_list_loading_text=0x7f060009;
        public static final int item_list_more_button=0x7f06000b;
        public static final int item_list_view=0x7f06000a;
        public static final int item_view_body_text=0x7f06000d;
        public static final int item_view_loading_text=0x7f06000c;
        public static final int linearLayout2=0x7f06001b;
        public static final int linearLayout3=0x7f060018;
        public static final int linearLayout4=0x7f06001a;
        public static final int listview=0x7f060012;
        public static final int login=0x7f060030;
        public static final int main_into_text=0x7f060010;
        public static final int main_queue_button=0x7f060011;
        public static final int mainlayout=0x7f06000e;
        public static final int mapview=0x7f06000f;
        public static final int multiple_checkbox=0x7f060017;
        public static final int multiple_summary=0x7f060016;
        public static final int multiple_title=0x7f060015;
        public static final int patientbutton=0x7f060020;
        public static final int row=0x7f060013;
        public static final int row_of_item_list_aligned_left=0x7f060023;
        public static final int row_of_item_list_centered=0x7f060022;
        public static final int spinner_item=0x7f060024;
        public static final int sqs_list_queues_button=0x7f060026;
        public static final int sqs_main_into_text=0x7f060025;
        public static final int sqs_send_message_button=0x7f060027;
        public static final int sqs_send_message_input=0x7f06002c;
        public static final int sqs_send_message_intro_text=0x7f06002b;
        public static final int sqs_send_queue_intro_text=0x7f060029;
        public static final int sqs_send_queue_spinner=0x7f06002a;
        public static final int sqs_send_submit_button=0x7f06002d;
        public static final int tag=0x7f060014;
        public static final int textView1=0x7f060008;
        public static final int textView2=0x7f06001c;
        public static final int textView3=0x7f06001d;
        public static final int username=0x7f06002e;
    }
    public static final class layout {
        public static final int create_item=0x7f030000;
        public static final int create_item_with_spinner=0x7f030001;
        public static final int item_list=0x7f030002;
        public static final int item_view=0x7f030003;
        public static final int main=0x7f030004;
        public static final int mainsqs=0x7f030005;
        public static final int multiple_checkbox_main=0x7f030006;
        public static final int multiple_checkbox_main_row=0x7f030007;
        public static final int mylistview=0x7f030008;
        public static final int mylistview_history=0x7f030009;
        public static final int options=0x7f03000a;
        public static final int row=0x7f03000b;
        public static final int row_left=0x7f03000c;
        public static final int spinner_item=0x7f03000d;
        public static final int sqs_menu=0x7f03000e;
        public static final int sqs_send=0x7f03000f;
        public static final int welcome=0x7f030010;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int history_menu_alphb=0x7f040006;
        public static final int history_menu_chron=0x7f040005;
        public static final int map_menu_delete=0x7f040003;
        public static final int map_menu_goto=0x7f040002;
        public static final int map_menu_history=0x7f040004;
    }
}
